VITE_SUPABASE_PROJECT_ID="zneidynrkfyawdbrfngo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZWlkeW5ya2Z5YXdkYnJmbmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODM4NDYsImV4cCI6MjA3NjQ1OTg0Nn0.LdBKhsoyNMpepshtxqI7fP4aFeA2xLJHR_TtGjzHWSk"
VITE_SUPABASE_URL="https://zneidynrkfyawdbrfngo.supabase.co"
